<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>main</title>
		<meta charset="UTf-8">
		<!-- latest compiled and minified css -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">  
		<!-- jquery library -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
		<script src="js/typed.js"></script>
			<script>
			  $(function(){
				  $(".element").typed({
					strings: ["WELCOME.","TO CODING CLUB OF YMCAUST","MANAN- A TECHNO SURGE.",],
					typeSpeed: 10
				  });
			  });
			</script>
		<style>
			body
				{background:transparent;
				}				
				.typed-cursor
				{color:black;
				 font-size:28px;
				opacity: 0;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
				}
				
			@keyframes blink
			{
				0% { opacity:0; }
				50% { opacity:0; }
				100% { opacity:0; }
			}
			@-webkit-keyframes blink
			{
				0% { opacity:0; }
				50% { opacity:0; }
				100% { opacity:0; }
			}
			@-moz-keyframes blink{
				0% { opacity:0; }
				50% { opacity:0; }
				100% { opacity:0; }
			}
			.element
				{font-size:35px;
				font-family:"OCR A Extended";
				font-weight:900;
				font-style:italic;
				 color:#003300;
				 float:left;
				 margin-top:100px;
				 margin-left:150px;
				}
		</style>
	</head>
	<body>
		<div class="element"></div>
	</body>
</html>